language: c++

before_install:
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - haxelib -notimeout install openfl
  - haxelib -notimeout install hxcpp
  - haxelib -notimeout install lime
  - haxelib -notimeout install lime-tools
  - haxelib -notimeout git ze2d https://github.com/zine92/ZE2D
  - cd $(pwd)/samples/
  
script:
  - haxelib run openfl build Plane/application.xml flash
  - haxelib run openfl build Stars/application.xml flash
  - haxelib run openfl build Terry/application.xml flash
  - haxelib run openfl build TileSheetLayer/application.xml flash